<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background= "@android:color/darker_gray" >


    <TextView
        android:id="@+id/namePlanets"
        android:layout_width="59dp"
        android:layout_height="19dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="331dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="A Planet " />

    <TextView
        android:id="@+id/diameterOfPlanet"
        android:layout_width="100dp"
        android:layout_height="19dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="294dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namePlanets"
        tools:text="Diameter : 1250" />

    <TextView
        android:id="@+id/terrainPlanet"
        android:layout_width="139dp"
        android:layout_height="19dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="192dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintStart_toEndOf="@+id/diameterOfPlanet"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Terrain : grassiands" />

    <ImageView
        android:id="@+id/imagePopulation1"
        android:layout_width="13dp"
        android:layout_height="31dp"
        android:layout_marginStart="202dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="57dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/namePlanets"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/population_image" />

    <ImageView
        android:id="@+id/imagePopulation2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="57dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imagePopulation1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/population_image" />

    <ImageView
        android:id="@+id/imagePopulation3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="57dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imagePopulation2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/population_image" />

</androidx.constraintlayout.widget.ConstraintLayout>