<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C3333"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/black"
        android:backgroundTint="#3C3333"
        android:onClick="buttonInformationPage"
        android:padding="5dp"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:tabIndicatorColor="#FFFFFF"
        app:tabTextColor="#FFFFFF"
        app:tabMode="fixed"
        app:tabGravity="center"/>



    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/view_pager"/>



</LinearLayout>




